MONGODB_URL = mongodb+srv://sudaisman:sudais1122@cluster0.qptvypg.mongodb.net
JWT_SECRET= helloworld
CLOUDINARY_NAME=dgmmhjmam
CLOUDINARY_API_KEY=647577824941384
CLOUDINARY_API_SECRET= _AneIU12zvh14mR9PLMcg-vuxgU