MONGODB_URL = mongodb+srv://sudaisman:sudais1122@cluster0.qptvypg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWNvdy05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ppsujhbDPC3nhihWmFwEUVMQuWUVLhbSFCyQCuXsZ6

CLERK_WEBHOOK_SECRET = whsec_5HejS5rvNeifMngZjdI8YzqyuUEqALNw
